<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Teste JavaScript</title>
    <meta charset="UTF-8">
    <!-- Tudo que estiver entre parêntese, em JavaScript, é parâmetro e tudo que estiver entre chaves é código -->
    <script>
        var quebrada = false
        function mudaLampada(tipo) {
            if (!quebrada) {
                // exibi a imagem
                document.getElementById("luz").src = "_imagens/"+ tipo +".jpg";
                // espaços entre a url podem provocar erros no algorítimo
                if (tipo == "lampada-quebrada") {
                    // mantém a lâmpada quebrada
                    quebrada = true;
                }       
            }
        }
        
    </script>
</head>
<body>
    <h1>Acendendo a Luz</h1>
    <img src="_imagens/lampada-apagada.jpg" id="luz" onmousemove="mudaLampada('lampada-acesa')" onmouseout="mudaLampada('lampada-apagada')" onclick="mudaLampada('lampada-quebrada')">

    <!-- 'onmousemove' >> Verifíca o evento em que o mouse se move por cima de um objeto 
         'onmouseout' >> Verifíca o evento em que o mouse não está mais em cima do objeto 
         'onclick' >> Verifíca o evento de click sobre um objeto
    -->


</body>
</html>